n, m = map(int, input().split())
heights = list(map(int, input().split()))
candles = list(map(int, input().split()))

# Sort the candles in decreasing order of their heights
heights.sort(reverse=True)

evenings = 0
for c in candles:
    # Try to light the tallest available candles
    while heights and heights[-1] < c:
        heights.pop()
    if len(heights) < c:
        break
    # Light the candles for the evening
    for i in range(c):
        heights[i] -= 1
    evenings += 1

print(evenings)
